<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Posicionamiento CSS</title>
</head>
<body>
	<h1>Tipos de Posicionamiento</h1>
	<ul>
		<li>Estático: Es el que viene por defecto un elemento detrás del otro</li>
		<li>Relativo: Se desplaza respecto de su posición original</li>
		<li>Absoluto: Se desplaza respecto de la posición del body del documento o del primer elemento padre que tenga y éste sea relativo</li>
		<li>Fijo: Permite mantener fijo un elemento</li>
		<li>Pegajoso: Posicionamiento experimental, permite que el elemento sea relativo o fijo dependiendo del area donde se visualiza</li>
		<li>Flotante: Convierte un elemento en flotante desplazándolo hasta la zona más a la izquierda o más a la derecha de la posición en la que originalmente se encontraba</li>
		<li><a href="http://librosweb.es/libro/css/capitulo_5.html" target="_blank">+ info</a></li>
	</ul>
</body>
</html>