<!DOCTYPE html>
<html lang="es">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
	<meta charset="UTF-8">
	<title>Responsive Design Mobile First</title>
	<meta name="description" content="En este documento maquetaremos una plantilla de sitio web con Responsive Design y la filosofía Mobile First.">
	<style>
		html {
			box-sizing: border-box;
			font-family: sans-serif;
			font-size: 16px;
			text-align: center
		}

		*, *:before, *:after {
			box-sizing: inherit;
			margin: 0;
			padding: 0;
			font-size: 1rem;
		}

		a { 
			color: #FF5700;
			font-size: inherit;
		}

		a:hover { color: #205081; }

		figcaption { padding: 1rem;	}

		img { 
			max-width:100%;
			width:100%;
			height: auto;
		}

		.header {
			padding: 1rem;
			color: #FFF;
			background: #222;
		}

		.responsible {
			display: block;
			margin: auto;
			width: 100%;
			font-size: 0;
		}

		.responsible figcaption { font-size: 2rem; }
		


		.responsible figure { padding: 1rem; }

		.responsible img { max-width: 75%; }

		/*
		Estilos Generales -320px
		Breakpoints para Responsive Design Mobile First:
		320px  480px  600px   768px  1024px  1200px
		20em   30em   37.5em  48em   64em    75em
		*/
		
		@media screen and (min-width: 20em){
			.header { background-color: red; }
		}

		@media screen and (min-width: 30em){
			.header { background-color: green; }

			.header img { max-width: 75%; }

			.responsible figure { 
				display: inline-block;
				width: 50%;
				vertical-align: top;
			}
		}

		@media screen and (min-width: 37.5em){
			.header { background-color: blue; }
		}

		@media screen and (min-width: 48em){
			.header { background-color: cyan; }

			.header img { max-width: 50%; }

			.responsible figure { width: 33.33%; }
		}

		@media screen and (min-width: 64em){
			.header { background-color: magenta; }

			.responsible figure { width: 25%; }

			.responsible figcaption { font-size: 1.5rem; }
		}

		@media screen and (min-width: 75em){
			.header { background-color: yellow; }

			.responsible figcaption { font-size: 2rem; }

			.responsible img { max-width: 50%; }
		}
	</style>
</head>
<body>
	<header class="header">
		<figure>
			<img src="img/mobile-first.jpg">
			<figcaption>
				Documento hecho con <i>Responsive Design</i> y la estrategia <i>Mobile First</i>
			</figcaption>
		</figure>
		<a href="breakpoints.html">regresar</a>
	</header>
	<section class="responsible">
		<figure>
			<img src="img/html5.png">
			<figcaption>HTML</figcaption>
		</figure>
		<figure>
			<img src="img/css3.png">
			<figcaption>CSS</figcaption>
		</figure>
		<figure>
			<img src="img/javascript.png">
			<figcaption>JavaScript</figcaption>
		</figure>
		<figure>
			<img src="img/responsive.png">
			<figcaption>Responsive</figcaption>
		</figure>
	</section>
</body>
</html>