<!DOCTYPE html>
<html lang="es">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
	<meta charset="UTF-8">
	<title>HTML: ESTRUCTURA Y CONTENIDO</title>
	<meta name="description" content="En este documento explicaremos porqué HTML5 es la base del Responsive Design">
	<link rel="stylesheet" href="../estilos.css">
</head>
<body>
	<section class="container">
		<h1 class="center">HTML</h1>
		<a class="container  margin  center" href="index.html">regresar</a>
		<hr class="margin">
		<h2 class="center">ESTRUCTURA Y CONTENIDO</h2>
		<ul>
			<li>Lenguaje de marcado basado en etiquetas y atributos, nos define estructura y contenido</li>
			<li>El contenido es el Rey</li>
			<li>Planear bien nuestra estructura de HTML (uso de etiquetas)</li>
			<li>Trabajar la semántica</li>
			<li>La semántica de nuestras etiquetas la define el contenido y su distribución</li>
			<li>Los motores de búsqueda son ciegos, si tu contenido esta bien estructurado, tu contenido será bien posicionado</li>
		</ul>
		<hr class="margin">
		<h2 class="center">SEMÁNTICA</h2>
		<h3 class="margin">DECLARACIÓN</h3>
		<p><code>&lt;!DOCTYPE html&gt;</code> HTML Y PUNTO</p>
		<h3 class="margin">ETIQUETAS</h3>
		<p>Semánticas y estructurales</p>
		<p>La semántica de las etiquetas no define su posición en el layout</p>
		<p>ARTICLE, ASIDE, FIGURE, FIGCAPTION, FOOTER, HEADER,  HGROUP, NAV, SECTION, TIME, AUDIO, VIDEO, CANVAS, MAIN, PICTURE...</p>
		<ul>
			<li>SECTION: Contenido genérico estructurado</li>
			<li>ARTICLE: Contenido estructural distribuible de manera independiente</li>
			<li>ASIDE: Contenido secundario relacionado al elemento</li>
			<li>NAV: Sección relativa a enlaces dentro del documento o página</li>
			<li>FIGURE: Sección de contenido visual, múltiples medios</li>
			<li>FIGCAPTION: Leyenda o pié relativo al contenido visual de FIGURE, uno FIGCAPTION por cada FIGURE, puede contener semántica</li>
			<li>HEADER: Contenido introductorio suele tener elementos de navegación y encabezados (H1...H6)</li>
			<li>FOOTER: Sección que contiene información acerca del documento o página</li>
			<li>MAIN: Contenido principal</li>
			<li>
				VIDEO & AUDIO
				<ul>
					<li>Nativo sin plugin Flash</li>
					<li>Usabilidad</li>
					<li>Atributos específicos</li>
					<li>FALLBACK</li>
				</ul>			
			</li>
			<li>
				CANVAS
				<ul>
					<li>Dependiente de JS</li>
					<li>Dinámicos / Interactivos</li>
					<li>Juegos</li>
				</ul>			
			</li>
		</ul>
		<h3>ATRIBUTOS</h3>
		<p>Más específicos (Funcionales con la UX)</p>
		<p>FORMULARIOS: EMAIL, TEL, NUMBER, URL, SEARCH, COLOR, DATE, RANGE, AUTOFOCUS, REQUIRED, MAX, MIN, PLACEHOLDER...</p>
		<hr class="margin">
		<h2 class="center">BUENAS PRÁCTICAS DE CÓDIGO HTML</h2>
		<ul>
			<li>
				<h3>Especificar:</h3>
				<ul>
					<li>Tipo de documento HTML5</li>
					<li>Atributo de idioma</li>
					<li>Modo de compatibilidad IE</li>
					<li>Juego de caractéres</li>
					<li>Area de Visualización</li>
				</ul>
			</li>
			<li>
				<h3>Definir:</h3>
				<ul>
					<li>Título único máx 65 caractéres</li>
					<li>Descripción única máx 156 caractéres</li>
					<li>Estilos antes de &lt;/head&gt;</li>
					<li>Scripts antes de &lt;/body&gt;</li>
				</ul>
			</li>
			<li>
				<h3>NO:</h3>
				<ul>
					<li>Cerrar etiquetas únicas <b>&lt;img src=" "&gt;</b> en vez de <b>&lt;img src=" "/&gt;</b></li>
					<li>Definir atributos booleanos <b>&lt;input disabled&gt;</b> en vez de <b>&lt;input disabled="disabled" /&gt;</b></li>
				</ul>
			</li>
			<li>
				<h3>Definir atributos en el siguiente orden:</h3>
				<ul>
					<li>class (si se tiene más de una clase separar con 2 espacios)</li>
					<li>id, name</li>
					<li>data-*</li>
					<li>src, for, type, href, value</li>
					<li>title, alt</li>
					<li>aria-*, role</li>
				</ul>
			</li>
			<li>
				<h3><a href="https://developer.mozilla.org/es/docs/Web/HTML" target="_blank">Más Info</a></h3>
			</li>
			<li>
				<h3>Ejemplo:</h3>
				<p>
					<pre>
						<code>
&lt;!DOCTYPE html&gt;
&lt;html lang="es"&gt;
&lt;head&gt;
	&lt;meta name="viewport" content="width=device-width, initial-scale=1"&gt;
	&lt;meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"&gt;
	&lt;meta charset="UTF-8"&gt;
	&lt;title&gt;Título de mi documento, este deberá ser único max 65 caracteres&lt;/title&gt;
	&lt;meta name="description" content="Breve descripción de lo que los usuarios encontrarán en este documento, deberá ser única max 156 caracteres"&gt;
	&lt;link rel="stylesheet" href="estilos.css"&gt;
&lt;/head&gt;
&lt;body&gt;
	&lt;h1&gt;Estructura de Documento HTML5&lt;/h1&gt;
	&lt;!-- CONTENIDO HTML --&gt;
	&lt;script src="codigos.js"&gt;&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
						</code>
					</pre>
				</p>
			</li>
		</ul>
	</section>
</body>
</html>