<!DOCTYPE html>
<html lang="es">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
	<meta charset="UTF-8">
	<title>HTML5 = HTML + CSS + JS</title>
	<meta name="description" content="En este documento explicaremos porqué HTML5 es la base del Responsive Design">
	<link rel="stylesheet" href="../estilos.css">
</head>
<body>
	<section class="container">
		<h1 class="center">HTML5 = HTML + CSS + JS</h1>
		<h2 class="center">HTML5 = Estructura y Contenido + Presentación + Programación</h2>
		<a class="container  margin  center" href="index.html">regresar</a>
		<hr class="margin">
		<h2 class="center">BUENAS PRÁCTICAS</h2>
		<ul>
			<li><a href="http://mdo.github.io/code-guide/" target="_blank">Guía de Código HTML y CSS</a> puedes ver su <a href="http://adrianayala.mx/code-guide/es/" target="_blank">traducción</a></li>
			<li><a href="http://browserdiet.com/es/" target="_blank">Guía de Rendimiento Frontend</a></li>
		</ul>
		<hr class="margin">
		<h2 class="center">REFERENCIAS</h2>
		<ul>
			<li><a href="http://www.w3.org/html/logo/" target="_blank">Sitio Oficial</a></li>
			<li><a href="https://developer.mozilla.org/en-US/docs/Web/Guide/HTML/HTML5" target="_blank">Mozilla Developer Network HTML5</a></li>
			<li><a href="http://www.html5rocks.com/en/" target="_blank">HTML5 Rocks</a></li>
			<li><a href="http://www.w3.org/TR/html51/" target="_blank">LO QUE SIGUE</a></li>
		</ul>
		<hr class="margin">
		<h1 class="center">HTML5 = RESPONSIVE DESIGN = MÚLTIPLES DISPOSITIVOS</h1>
		<h2 class="center">BE WATER MY FRIEND</h2>
		<img src="http://bextlan.com/img/para-cursos/be-water.png">
	</section>
</body>
</html>