<!DOCTYPE html>
<html lang="es">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
	<meta charset="UTF-8">
	<title>HTML5 la base del Diseño Web Actual</title>
	<meta name="description" content="En este documento explicaremos porqué HTML5 es la base del Diseño Web Actual">
	<link rel="stylesheet" href="../estilos.css">
</head>
<body>
	<h1 class="center">HTML5 la base del Diseño Web Actual</h1>
	<a class="container  margin  center" href="../index.html">regresar</a>
	<section class="container">
		<ul>
			<li>
				<h2><a href="estructura.html">HTML: ESTRUCTURA Y CONTENIDO</a></h2>
			</li>
			<li>
				<h2><a href="presentacion.html">CSS: PRESENTACIÓN</a></h2>
			</li>
			<li>
				<h2><a href="programacion.html">JS: PROGRAMACIÓN</a></h2>
			</li>
			<li>
				<h2><a href="html5.html">HTML5</a></h2>
			</li>
			<li>
				<h2><a href="documento-arquitectura-informacion.pdf" target="_blank">Documento de Arquitectura de Información</a></h2>
			</li>
		</ul>
	</section>
</body>
</html>