<!DOCTYPE html>
<html lang="es">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
	<meta charset="UTF-8">
	<title>JS: PROGRAMACIÓN</title>
	<meta name="description" content="En este documento explicaremos porqué HTML5 es la base del Responsive Design">
	<link rel="stylesheet" href="../estilos.css">
</head>
<body>
	<section class="container">
		<h1 class="center">JS</h1>
		<a class="container  margin  center" href="index.html">regresar</a>
		<hr class="margin">
		<h2 class="center">PROGRAMACIÓN</h2>
		<ul>
			<li>Provee funcionalidad, interactividad y dinamismo a nuestro HTML y CSS</li>
			<li>Es el encargado de proveer soporte a los navegadores y de volver pesada o ágil la carga de nuestro documento</li>
			<li>Activa o desactiva funcionalidades gracias a sus APIs Nativas</li>
			<li>Existen una gran cantidad de librerías y frameworks JS</li>
		</ul>
		<hr class="margin">
		<h2 class="center">APIs</h2>
		<ul>
			<li>Complejidad en el cliente</li>
			<li>Personalizando experiencia</li>
			<li>Mayor Control</li>
			<li>Ejemplos: DRAG AND DROP, HISTORY, STORAGE, FULLSCREEN, GETUSERMEDIA, BATTERY, CONTENTEDITABLE, CACHE, GEOLOCATION, CANVAS, SVG, WEBSOCKETS...</li>
			<li><a href="http://bextlan.com/slides/html5-apis/" target="_blank">Más Info</a></li>
		</ul>
		<hr class="margin">
		<h2 class="center">LIBRERIAS y FRAMEWORKS</h2>
		<ul>
			<li>Nos facilitan la interacción con nuestros elementos del DOM</li>
			<li>Solventan u optimizan una necesidad o característica en particular del Frontend</li>
			<li>Ejemplos: JQUERY, PROTOTYPE, MOOTOOLS, KENDO UI, ANGULAR, REACT, BACKBONE, EMBER, BROWSERIFY, GRUNT, GULP, BOWER...</li>
		</ul>
		<hr class="margin">
		<h2 class="center">SOPORTE A NAVEGADORES WEB</h2>
		<ul>
			<li>Características que los navegadores modernos aun no soportan</li>
			<li>Características que los navegadores viejos no soportan</li>
			<li>A través de FALLBACKs y Pollyfills</li>
			<li>
				EJEMPLOS
				<ul>
					<li>
						<h3>HTML5 y CSS3</h3>
						<ul>
							<li><a href="http://caniuse.com/" target="_blank">CAN I USE</a></li>	
							<li><a href="http://modernizr.com/" target="_blank">MODERNIZR</a></li>	
						</ul>
					</li>
					<li>
						<h3>PREFIJOS CSS</h3>
						<ul>
							<li><a  href="http://leaverou.github.io/prefixfree/" target="_blank">PREFIX FREE</a></li>
							<li><a  href="https://github.com/postcss/autoprefixer" target="_blank">AUTO PREFIXER</a></li>
						</ul>
					</li>
					<li>
						<h3>ECMA SCRIPT 6</h3>
						<ul>
							<li><a  href="https://babeljs.io/" target="_blank">BABEL</a></li>
						</ul>
					</li>
					<li>
						<h3>ENFOQUE RESPONSIVE</h3>
						<ul>
							<li>MOBILE FIRST - Progressive Enhancement (Mejora Progresiva)</li>
							<li>DESKTOP FIRST - Graceful Degradation (Degradación Elegante)</li>
						</ul>
					</li>
				</ul>
			</li>
		</ul>
		<hr class="margin">
		<h2 class="center">BUENAS PRÁCTICAS DE JS</h2>
		<ul>
			<li><a href="http://librosweb.es/libro/javascript/" target="_blank">Introducción a JS</a></li>
			<li><a href="http://bextlan.com/cursos/web/" target="_blank">Curso de Diseño y Programación Web de Bextlán</a></li>
			<li><a href="http://www.maritimejournal.com/__data/assets/pdf_file/0020/1033940/Javascript-The-Good-Parts.pdf" target="_blank">JavaScript The Good Parts</a></li>
			<li><a href="http://www.ecmascript.org/" target="_blank">ECMA SCRIPT</a></li>
			<li><a href="http://wiki.ecmascript.org/doku.php?id=harmony:specification_drafts" target="_blank">ES6</a></li>
			<li><a href="https://developer.mozilla.org/es/docs/Web/JavaScript/Novedades_en_JavaScript/ECMAScript_6_support_in_Mozilla" target="_blank">Mozilla Developer Network ES6</a></li>
		</ul>
	</section>
</body>
</html>