<!DOCTYPE html>
<html lang="es">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
	<meta charset="UTF-8">
	<title>Responsive Design Desktop First</title>
	<meta name="description" content="En este documento maquetaremos una plantilla de sitio web con Responsive Design y la filosofía Mobile First.">
</head>
<body>
	<header class="header">
		<figure>
			<img src="img/desktop-first.jpg">
			<figcaption>
				Documento hecho con <i>Responsive Design</i> y la estrategia <i>Desktop First</i>
			</figcaption>
		</figure>
		<a href="breakpoints.html">regresar</a>
	</header>
	<section class="responsible">
		<figure>
			<img src="img/html5.png">
			<figcaption>HTML</figcaption>
		</figure>
		<figure>
			<img src="img/css3.png">
			<figcaption>CSS</figcaption>
		</figure>
		<figure>
			<img src="img/javascript.png">
			<figcaption>JavaScript</figcaption>
		</figure>
		<figure>
			<img src="img/responsive.png">
			<figcaption>Responsive</figcaption>
		</figure>
	</section>
</body>
</html>