<!DOCTYPE html>
<html lang="es">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
	<meta charset="UTF-8">
	<title>Imágenes Flexibles</title>
	<meta name="description" content="En este documento explicaremos el concepto de imágenes flexibles en el Responsive Design">
	<link rel="stylesheet" href="../estilos.css">
	<style>
		.fondo-css-img
		{
			margin: auto;
			width: 256px;
			height: 256px;
			background: url("img/html5-logo.png") no-repeat center;
			background-size: contain;
		}

		.fondo-css-svg
		{
			margin: auto;
			width: 256px;
			height: 256px;
			background: url("img/html5-logo.svg") no-repeat center;
			background-size: contain;
		}
	</style>
</head>
<body>
	<section class="container">
		<h1 class="center">Imágenes Flexibles</h1>
		<a class="container  margin  center" href="index.html">regresar</a>
		<hr class="margin">
		<p>
			Tenemos 3 formas diferentes de trabajar las imágenes flexibles, como:
		</p>
		<ol>
			<li>
				<h2>Imágenes HTML</h2>
				<ul>
					<li>
						<h3>Como imágenes</h3>
						<pre>
							<code>
&lt;img src="img/html5-logo.png" alt="Logo HTML5"&gt;
							</code>
						</pre>
						<br>
						<img src="img/html5-logo.png" alt="Logo HTML5">
					</li>
					<li>
						<h3>Como vectores</h3>
						<pre>
							<code>
&lt;img src="img/html5-logo.svg" alt="Logo HTML5"&gt;
							</code>
						</pre>
						<br>
						<img src="img/html5-logo.svg" alt="Logo HTML5">
					</li>
				</ul>
			</li>
			<li>
				<h2>Fondos CSS</h2>
				<p>
					<a href="https://www.youtube.com/watch?v=QYOujpsVvXE" target="_blank">Más Info</a>
				</p>
				<ul>
					<li>
						<h3>Con imágenes</h3>
						<pre>
							<code>
.fondo-css-img
{
	margin: auto;
	width: 256px;
	height: 256px;
	background: url("img/html5-logo.png") no-repeat center;
	background-size: contain;
}

&lt;div class="fondo-css-img"&gt;&lt;/div&gt;
							</code>
						</pre>
						<br>
						<div class="fondo-css-img"></div>
					</li>
					<li>
						<h3>Con vectores</h3>
						<pre>
							<code>
.fondo-css-svg
{
	margin: auto;
	width: 256px;
	height: 256px;
	background: url("img/html5-logo.svg") no-repeat center;
	background-size: contain;
}

&lt;div class="fondo-css-svg"&gt;&lt;/div&gt;
							</code>
						</pre>
						<br>
						<div class="fondo-css-svg"></div>
					</li>
				</ul>
			</li>
			<li>
				<h2>Vectores HTML</h2>
				<ul>
					<li><a href="http://caniuse.com/#search=svg" target="_blank">¿Puedo usar SVG?</a></li>
					<li><a href="http://www.w3.org/TR/SVG/" target="_blank">SVG W3C</a></li>
					<li><a href="http://xml-utils.com/conferencia-svg.html" target="_blank">Más sobre SVG</a></li>
					<li><a href="http://learnsvg.com/" target="_blank">Learn SVG</a></li>
				</ul>
				<pre>
					<code>
&lt;svg class="svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"&gt;
	&lt;title&gt;HTML5 Logo&lt;/title&gt;
	&lt;polygon fill="#E44D26" points="107.644,470.877 74.633,100.62 437.367,100.62 404.321,470.819 255.778,512 			"/&gt;
	&lt;polygon fill="#F16529" points="256,480.523 376.03,447.246 404.27,130.894 256,130.894 			"/&gt;
	&lt;polygon fill="#EBEBEB" points="256,268.217 195.91,268.217 191.76,221.716 256,221.716 256,176.305 255.843,176.305 142.132,176.305 143.219,188.488 154.38,313.627 256,313.627"/&gt;
	&lt;polygon fill="#EBEBEB" points="256,386.153 255.801,386.206 205.227,372.55 201.994,336.333 177.419,336.333 156.409,336.333 162.771,407.634 255.791,433.457 256,433.399"/&gt;
	&lt;path d="M108.382,0h23.077v22.8h21.11V0h23.078v69.044H152.57v-23.12h-21.11v23.12h-23.077V0z"/&gt;
	&lt;path d="M205.994,22.896h-20.316V0h63.72v22.896h-20.325v46.148h-23.078V22.896z"/&gt;
	&lt;path d="M259.511,0h24.063l14.802,24.26L313.163,0h24.072v69.044h-22.982V34.822l-15.877,24.549h-0.397l-15.888-24.549v34.222h-22.58V0z"/&gt;
	&lt;path d="M348.72,0h23.084v46.222h32.453v22.822H348.72V0z"/&gt;
	&lt;polygon fill="#FFFFFF" points="255.843,268.217 255.843,313.627 311.761,313.627 306.49,372.521 255.843,386.191 255.843,433.435 348.937,407.634 349.62,399.962 360.291,280.411 361.399,268.217 349.162,268.217"/&gt;
	&lt;polygon fill="#FFFFFF" points="255.843,176.305 255.843,204.509 255.843,221.605 255.843,221.716 365.385,221.716 365.385,221.716 365.531,221.716 366.442,211.509 368.511,188.488 369.597,176.305"/&gt;
&lt;/svg&gt;
					</code>
				</pre>
				<br>
				<svg class="svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
					<title>HTML5 Logo</title>
				  	<polygon fill="#E44D26" points="107.644,470.877 74.633,100.62 437.367,100.62 404.321,470.819 255.778,512 			"/>
				  	<polygon fill="#F16529" points="256,480.523 376.03,447.246 404.27,130.894 256,130.894 			"/>
				  	<polygon fill="#EBEBEB" points="256,268.217 195.91,268.217 191.76,221.716 256,221.716 256,176.305 255.843,176.305 142.132,176.305 143.219,188.488 154.38,313.627 256,313.627"/>
				  	<polygon fill="#EBEBEB" points="256,386.153 255.801,386.206 205.227,372.55 201.994,336.333 177.419,336.333 156.409,336.333 162.771,407.634 255.791,433.457 256,433.399"/>
				  	<path d="M108.382,0h23.077v22.8h21.11V0h23.078v69.044H152.57v-23.12h-21.11v23.12h-23.077V0z"/>
				  	<path d="M205.994,22.896h-20.316V0h63.72v22.896h-20.325v46.148h-23.078V22.896z"/>
				  	<path d="M259.511,0h24.063l14.802,24.26L313.163,0h24.072v69.044h-22.982V34.822l-15.877,24.549h-0.397l-15.888-24.549v34.222h-22.58V0z"/>
				  	<path d="M348.72,0h23.084v46.222h32.453v22.822H348.72V0z"/>
				  	<polygon fill="#FFFFFF" points="255.843,268.217 255.843,313.627 311.761,313.627 306.49,372.521 255.843,386.191 255.843,433.435 348.937,407.634 349.62,399.962 360.291,280.411 361.399,268.217 349.162,268.217"/>
				  	<polygon fill="#FFFFFF" points="255.843,176.305 255.843,204.509 255.843,221.605 255.843,221.716 365.385,221.716 365.385,221.716 365.531,221.716 366.442,211.509 368.511,188.488 369.597,176.305"/>
				</svg>
			</li>
		</ol>
	</section>
</body>
</html>