/* Generated by Font Squirrel (http://www.fontsquirrel.com) on August 10, 2015 */



@font-face {
    font-family: 'batman_evolution_logo_fontRg';
    src: url('batman_evolution_logo_font_g-webfont.eot');
    src: url('batman_evolution_logo_font_g-webfont.eot?#iefix') format('embedded-opentype'),
         url('batman_evolution_logo_font_g-webfont.woff2') format('woff2'),
         url('batman_evolution_logo_font_g-webfont.woff') format('woff'),
         url('batman_evolution_logo_font_g-webfont.ttf') format('truetype'),
         url('batman_evolution_logo_font_g-webfont.svg#batman_evolution_logo_fontRg') format('svg');
    font-weight: normal;
    font-style: normal;

}