<!DOCTYPE html>
<html lang="es">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
	<meta charset="UTF-8">
	<title>Responsible Responsive Design en acción</title>
	<meta name="description" content="En este documento veremos el Responsible Responsive Design en acción">
	<link rel="stylesheet" href="../estilos.css">
</head>
<body>
	<h1 class="center">Responsible Responsive Design en acción</h1>
	<a class="container  margin  center" href="../index.html">regresar</a>
	<section class="container">
		<ul>
			<li>
				<h2><a href="sitio-src/index.html" target="_blank">Sitio en Construcción</a></h2>
			</li>
			<li>
				<h2><a href="sitio-dist/index.html" target="_blank">Sitio para Distribución</a></h2>
			</li>
			<li>
				<h2><a href="documento-arquitectura-informacion.pdf" target="_blank">Arquitectura de Información</a></h2>
			</li>
		</ul>
	</section>
</body>
</html>